<!DOCTYPE html>

<head>
    <script>
        /**
        * SCF_GATEWAY：SCF 云函数网关地址
        * SITE_NAME：站点名称
        */
        window.GLOBAL_CONFIG = {
            SCF_GATEWAY: "https://bold-field-0ab3.spica131.workers.dev",
            SITE_NAME: "FODI",
            IS_CF: true
        };
        if (window.GLOBAL_CONFIG.SCF_GATEWAY.indexOf('workers') === -1) {
            window.GLOBAL_CONFIG.SCF_GATEWAY += '/fodi/';
            window.GLOBAL_CONFIG.IS_CF = false;
        }
        // if (location.protocol === 'http:') {
        //     location.href = location.href.replace(/http/, 'https');
        // }
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <script src="//s0.pstatp.com/cdn/expire-1-M/ionicons/4.5.6/ionicons.js"></script>
    <script src="//s0.pstatp.com/cdn/expire-1-M/marked/0.6.2/marked.min.js"></script>
    <script src="//s0.pstatp.com/cdn/expire-1-M/highlight.js/9.15.6/highlight.min.js"></script>
    <link href="//s0.pstatp.com/cdn/expire-1-M/highlight.js/9.15.6/styles/github.min.css" rel="stylesheet" />
    <link href="//s0.pstatp.com/cdn/expire-1-M/github-markdown-css/3.0.1/github-markdown.min.css" rel="stylesheet" />
    <script src="//s0.pstatp.com/cdn/expire-1-M/jquery/3.4.0/jquery.min.js"></script>
    <script src="//s0.pstatp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <link href="//s0.pstatp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet" />
    <style>
        .password-wrapper {
            display: flex;
            align-items: center;
        }

        .password {
            margin: 0 auto;
            padding-top: 1em;
            display: none;
        }

        .password input {
            height: 2em;
            outline: none;
            border: solid rgb(218, 215, 215) 1px;
        }

        .password button {
            background: white;
            height: 2em;
            outline: none;
            border: solid rgb(218, 215, 215) 1px;
        }

        .password button:hover {
            color: white;
            background: rgb(218, 215, 215);
        }

        pre * {
            font-family: Courier New;
        }

        .preview {
            display: none;
            font-size: .8em;
        }

        .content {
            clear: both;
            padding: 0 1em;
            margin: 0 auto;
            text-align: center;
        }

        .file-name {
            line-height: 1em;
            padding: 1em 1em 0;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
        }

        .btn {
            float: right;
            text-align: center;
            border: solid rgb(218, 215, 215) 1px;
            border-radius: 1em;
            margin: 1em .2em;
            width: 4em;
            height: 2em;
            line-height: 2em;
            user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .btn:hover {
            color: white;
            background: rgb(218, 215, 215);
        }

        .btn.download {
            margin-right: 1em;
        }

        #arrow-back,
        #arrow-forward {
            color: rgb(218, 215, 215);
        }

        .loading-wrapper {
            display: none;
            position: fixed;
            height: 2em;
            line-height: 2em;
            margin-top: .5em;
            width: 100%;
            z-index: 1;
        }

        .loading {
            color: white;
            background: rgb(218, 215, 215);
            height: 100%;
            width: 8em;
            margin: 0 auto;
            text-align: center;
            border-radius: 1em;
        }

        ion-icon {
            font-size: 1.5em;
        }

        * {
            box-sizing: border-box;
            font-family: serif;
        }

        .markdown-body {
            min-width: 200px;
            margin: 0 auto;
            padding: .7em 1em;
            font-size: .8em;
        }

        .markdown-body h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
        }

        .markdown-body img {
            max-width: 90%;
            max-height: 800px;
            width: auto;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .header-wrapper {
            position: fixed;
            height: 3em;
            width: 100%;
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .header {
            padding: 0 1.8em 0 1em;
            height: 100%;
            display: flex;
            align-items: center;
            border-bottom: solid rgb(218, 215, 215) 1px;
        }

        .logo {
            margin-right: .3em;
        }

        .site {
            white-space: nowrap;
            /* margin-left: auto;
                padding-left: 2em; */
        }

        .nav {
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .nav-path,
        .nav-arr {
            font-size: 1em;
            height: 1.5em;
            margin-right: .3em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: default;
        }

        #main-page:hover,
        .nav-path:hover,
        .tree-node:hover,
        .row.file-wrapper:hover {
            color: rgb(90, 101, 133);
            cursor: pointer;
        }


        .container {
            position: fixed;
            width: 100%;
            height: calc(100% - 3em);
            margin-top: 3em;
        }

        .main {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .left {
            position: absolute;
            display: inline-grid;
            width: 20%;
            height: 100%;
            font-size: .8em;
            overflow: scroll;
        }

        .tree-node-wrapper {
            margin-left: 1.5em;
        }

        .tree-node {
            display: flex;
            align-items: center;
        }

        .tree-node-name {
            margin-left: .3em;
            white-space: nowrap;
        }

        .right {
            position: absolute;
            width: 80%;
            height: 100%;
            margin-left: 20%;
            overflow: scroll;
        }

        .row {
            height: 2.5em;
            padding: 0 .8em 0 1em;
            display: flex;
            align-items: center;
            border-bottom: solid rgb(218, 215, 215) 1px;
        }

        .row.file-wrapper {
            font-size: .8em;
            padding: 0 1em;
            height: 2em;
        }

        .file {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .name {
            display: flex;
            align-items: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 70%;
            padding-left: .3em;
        }

        .list-header .name {
            width: calc(70% + 1.1em);
            padding-left: 0;
        }

        .time {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: right;
            ;
            width: 133px;
        }

        .size {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-left: auto;
        }

        @media screen and (max-width: 1000px) {
            .left {
                display: none;
            }

            .right {
                width: 100%;
                margin-left: initial;
            }
        }

        @media screen and (max-width: 800px) {
            .name {
                width: 60%;
            }

            .list-header .name {
                width: calc(60% + 1.1em);
            }

            .file-name {
                overflow-x: scroll;
                height: 100%;
            }
        }

        @media screen and (max-width: 600px) {
            .name {
                width: 75%;
            }

            .time {
                display: none;
            }

            .header {
                padding: 0 .3em;
            }

            .row {
                padding: 0 .3em;
            }

            .row.file-wrapper {
                padding: 0 .3em;
                height: 3em;
            }

            .markdown-body {
                padding: .6em .3em;
            }

            .file-name {
                padding: 1em .3em 0;
            }

            .content {
                padding: 0 .3em;
            }

            .btn.download {
                margin-right: .3em;
            }

            .logo {
                width: 2em;
                height: 2em;
            }


        }
    </style>
    <script>
        function createCORSRequest(method, url, timeout) {
            let xhr = new XMLHttpRequest();
            if ('withCredentials' in xhr) {
                xhr.open(method, url, true);
            } else if (typeof XDomainRequest !== 'undefined') {
                xhr = new XDomainRequest();
                xhr.open(method, url);
            } else {
                xhr = null;
            }
            if (xhr) {
                xhr.timeout = timeout;
            }
            return xhr;
        }

        function sendRequest(method, url, data, headers, callback, error, times) {
            let xhr = createCORSRequest(method, url, 2500);
            xhr.onreadystatechange = () => {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    callback(xhr.responseText);
                }
            };
            xhr.timeout = xhr.onerror = () => {
                if (!times) {
                    times = 0;
                }
                console.log({
                    url: url,
                    data: data,
                    times: times
                })
                if (times < 1) {
                    sendRequest(method, url, data, headers, callback, error, times + 1);
                } else if (typeof error === 'function') {
                    error();
                }
            }
            if (headers) {
                for (key in headers) {
                    if (headers.hasOwnProperty(key)) {
                        xhr.setRequestHeader(key, headers[key]);
                    }
                }
            }
            if (data) {
                xhr.send(data);
            } else {
                xhr.send();
            }
        }

        function renderPage(data, cache) {
            let files;
            if (data) {
                files = JSON.parse(data);
                window.fileCache.set(files.parent, files);
                preCache(files, 0);
            } else {
                files = cache;
            }
            if (files.parent === window.backFordwardCache.current) {
                renderPath(files.parent);
                if (files.encrypted) {
                    handleEncryptedFolder(files);
                } else {
                    renderFileList(files);
                }
                renderTreeNode(files);
            }
            if (document.body.getAttribute('hidden')) {
                document.body.removeAttribute('hidden');
            }
            document.querySelector('.loading-wrapper').style.display = 'none';
        }

        function renderPath(path) {
            const createPathSpan = (text, path) => {
                let pathSpan = document.createElement('span');
                pathSpan.innerHTML = text.length > 20 ? text.substring(0, 20) + '..' : text;
                pathSpan.className = text === '/' ? 'nav-arr' : 'nav-path';
                if (path) {
                    
